# coinmarketcap API baseurl
CMC_API_BASEURL=
# coinmarketcap API key
CMC_API_KEY=
# serve cmc data from disk: true/false
CMC_USE_LOCAL=
# cosmosdb connection string
CDB_CONN_STR=
# enable/disable cosmosdb
CDB_USE_COSMOS=