# coinmarketcap API baseurl
CMC_API_BASEURL=
# coinmarketcap API key
CMC_API_KEY=
# absolute path to /data.json
CMC_LOCAL_DATA_PATH=
# serve cmc data from disk: true/false
CMC_USE_LOCAL=
# cosmosdb connection string
CDB_CONN_STR=